# Video Server for Video Generation
# Image: dumontcloud/video:0.28-cuda12.1
#
# Build:
#   docker build -f Dockerfile.video -t dumontcloud/video:0.28-cuda12.1 .
#
# Run:
#   docker run --gpus all -e MODEL_ID="damo-vilab/text-to-video-ms-1.7b" -p 8005:8005 dumontcloud/video:0.28-cuda12.1

FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Fixed versions - tested and compatible
RUN pip install --no-cache-dir \
    diffusers==0.28.2 \
    transformers==4.40.2 \
    accelerate==0.31.0 \
    safetensors==0.4.3 \
    fastapi==0.111.0 \
    uvicorn==0.30.1 \
    imageio==2.34.1 \
    imageio-ffmpeg==0.4.9

# Copy server
COPY servers/video_server.py /app/video_server.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8005}/health || exit 1

EXPOSE 8005
ENV PORT=8005
ENV MODEL_ID="damo-vilab/text-to-video-ms-1.7b"

CMD ["python", "/app/video_server.py"]
