# Embeddings Server for Text Embeddings
# Image: dumontcloud/embeddings:2.7-cuda12.1
#
# Build:
#   docker build -f Dockerfile.embeddings -t dumontcloud/embeddings:2.7-cuda12.1 .
#
# Run:
#   docker run --gpus all -e MODEL_ID="BAAI/bge-large-en-v1.5" -p 8003:8003 dumontcloud/embeddings:2.7-cuda12.1

FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Fixed versions - tested and compatible
RUN pip install --no-cache-dir \
    sentence-transformers==2.7.0 \
    transformers==4.40.2 \
    fastapi==0.111.0 \
    uvicorn==0.30.1

# Copy server
COPY servers/embeddings_server.py /app/embeddings_server.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8003}/health || exit 1

EXPOSE 8003
ENV PORT=8003
ENV MODEL_ID="BAAI/bge-large-en-v1.5"

CMD ["python", "/app/embeddings_server.py"]
