# Vision Server for Image Understanding
# Image: dumontcloud/vision:4.40-cuda12.1
#
# Build:
#   docker build -f Dockerfile.vision -t dumontcloud/vision:4.40-cuda12.1 .
#
# Run:
#   docker run --gpus all -e MODEL_ID="HuggingFaceTB/SmolVLM-256M-Instruct" -p 8004:8004 dumontcloud/vision:4.40-cuda12.1

FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Fixed versions - tested and compatible
RUN pip install --no-cache-dir \
    transformers==4.40.2 \
    accelerate==0.31.0 \
    fastapi==0.111.0 \
    uvicorn==0.30.1 \
    python-multipart==0.0.9 \
    pillow==10.3.0

# Copy server
COPY servers/vision_server.py /app/vision_server.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8004}/health || exit 1

EXPOSE 8004
ENV PORT=8004
ENV MODEL_ID="HuggingFaceTB/SmolVLM-256M-Instruct"

CMD ["python", "/app/vision_server.py"]
