# Diffusion Server for Image Generation
# Image: dumontcloud/diffusers:0.28-cuda12.1
#
# Build:
#   docker build -f Dockerfile.diffusers -t dumontcloud/diffusers:0.28-cuda12.1 .
#
# Run:
#   docker run --gpus all -e MODEL_ID="stabilityai/stable-diffusion-xl-base-1.0" -p 8002:8002 dumontcloud/diffusers:0.28-cuda12.1

FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Fixed versions - tested and compatible
RUN pip install --no-cache-dir \
    diffusers==0.28.2 \
    transformers==4.40.2 \
    accelerate==0.31.0 \
    safetensors==0.4.3 \
    fastapi==0.111.0 \
    uvicorn==0.30.1 \
    pillow==10.3.0

# Copy server
COPY servers/diffusion_server.py /app/diffusion_server.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8002}/health || exit 1

EXPOSE 8002
ENV PORT=8002
ENV MODEL_ID="stabilityai/stable-diffusion-xl-base-1.0"

CMD ["python", "/app/diffusion_server.py"]
